<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" rel="external nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>新零售系统</title>
    <style>
      .btn-component-div {
        width: 80px;height: 35px;float: left;
      }
      .text-component-div {
        width: 40px;height: 35px;float: left;
      }
      .my-row {
        margin-top: 10px;
      }
      .my-head {
        text-align: right;font-weight: bolder;
      }
      .my-head-left {
        text-align: left;font-weight: bolder;
      }
      .my-content{
        text-align: left;
      }
      .col-left {
        line-height: 37px;text-align: right;
      }
      .my-table {
        width: 100%;margin-top: 10px;text-align: left;"
      }

    </style>
  </head>
  <body style="min-width: 1200px;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
